<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.capstone_TeamOrange_G1RulesExpert.Users.ScoresActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_menu_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/backButtonPress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:background="#fff"
                app:srcCompat="@android:drawable/btn_dialog"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Score"
                android:textSize="25sp"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:background="@color/blueGreen"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:id="@+id/total_scores_text"
                android:layout_width="290dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:text="5/10"
                android:background="@drawable/bg_scores_bg"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:layout_marginBottom="30dp"
                android:textColor="#000"
                android:textSize="42sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/goToAllQuiz"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:text="@string/show_all_quiz"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:textSize="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <Button
            android:id="@+id/goToAllScores"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/blueGreen"
            android:text="@string/show_all_scores"
            android:textColor="@color/white"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>